# Benchmark-de-performances-des-Web-Services-REST

./: .gitignore  ANALYSE_COMPARATIVE_LIVRABLES.md  BENCHMARK_REPORT.html  BENCHMARK_REPORT.md  BENCHMARK_RESULTS.csv  BENCHMARK_RESULTS.json  LIVRABLES.md  PROMETHEUS_QUERIES.md  README.md  README_GITHUB.md  build_services.bat  docker-compose.yml  run-benchmark.ps1  start_services.bat
configs/: default.yaml  prometheus.yml
configs/grafana/dashboards/: jmeter-dashboard.json  jvm-dashboard.json
configs/grafana/datasources/: datasources.yml
database/: init.sql
jmeter/: generate-test-plans.ps1
jmeter/data/: categories.csv  category_payload.json  item_payload.json  item_payload_5kb.json  items.csv
jmeter/scenarios/: HEAVY-body-fixed.jmx  HEAVY-body.jmx  JOIN-filter.jmx  MIXED.jmx  READ-heavy.jmx
services/service-jersey/: Dockerfile  jmx-exporter-config.yaml  pom.xml
services/service-jersey/src/main/java/com/benchmark/jersey/config/: JerseyConfig.java
services/service-jersey/src/main/java/com/benchmark/jersey/dao/: CategoryDAO.java  ItemDAO.java
services/service-jersey/src/main/java/com/benchmark/jersey/model/: Category.java  Item.java
services/service-jersey/src/main/java/com/benchmark/jersey/resource/: CategoryResource.java  HealthResource.java  ItemResource.java
services/service-jersey/src/main/java/com/benchmark/jersey/util/: JPAUtil.java
services/service-jersey/src/main/webapp/WEB-INF/: web.xml
services/service-springdata/: Dockerfile  pom.xml
services/service-springdata/src/main/java/com/benchmark/springdata/: SpringDataRestApplication.java
services/service-springdata/src/main/java/com/benchmark/springdata/config/: RestConfiguration.java
services/service-springdata/src/main/java/com/benchmark/springdata/controller/: HealthController.java
services/service-springdata/src/main/java/com/benchmark/springdata/model/: Category.java  Item.java
services/service-springdata/src/main/java/com/benchmark/springdata/repository/: CategoryRepository.java  ItemRepository.java
services/service-springdata/src/main/resources/: application.properties
services/service-springmvc/: Dockerfile  pom.xml
services/service-springmvc/src/main/java/com/benchmark/springmvc/controller/: CategoryController.java  HealthController.java  ItemController.java
services/service-springmvc/src/main/java/com/benchmark/springmvc/model/: Category.java  Item.java
services/service-springmvc/src/main/java/com/benchmark/springmvc/repository/: CategoryRepository.java  ItemRepository.java
services/service-springmvc/src/main/java/com/benchmark/springmvc/service/: CategoryService.java  ItemService.java
services/service-springmvc/src/main/resources/: application.properties
